{
  "name": "be-observing",
  "version": "0.0.4",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "JSON",
    "bind",
    "observe"
  ],
  "description": "Glue DOM and custom elements together mostly declaratively.",
  "main": "be-observing.js",
  "module": "be-observing.js",
  "exports": {
    ".": "./be-observing.js",
    "./be-observing.js": "./be-observing.js",
    "./🔭.js": "./🔭.js"
  },
  "scripts": {
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "types": "./ts-refs/be-observing/types.d.ts",
  "dependencies": {
    "be-enhanced": "0.0.188",
    "be-hive": "0.0.266",
    "mount-observer": "0.0.102",
    "trans-render": "0.0.959"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "be-eventing": "0.0.5",
    "spa-ssi": "0.0.23",
    "xtal-element": "0.0.633"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-observing.git"
  },
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-observing/issues"
  },
  "homepage": "https://github.com/bahrus/be-observing#readme"
}
